.partners {
    position: relative;

    &__grid {
        display: grid;
        grid-auto-rows: minmax(4em, auto);

        justify-items: center;
        align-items: center;

        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 2em;
        grid-column-gap: 0.5em;

        @media (min-width: 992px) {
            grid-template-columns: repeat(5, 1fr);
            grid-row-gap: 4.5em;
            grid-column-gap: 1em;
        }
    }

    &__img {
        img {
            margin: auto;
            width: 70%;
            height: 70%;

            @media (min-width: 992px) {
                width: 100%;
                height: 100%;

            }
        }
    }

    &__circle {
        position: absolute;

        bottom: 0;
        left: -4em;

        width: 20em;
        height: 20em;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

}
